import './About.scss';

export const About = () => {
    return (
        <section className="about">
            <div className="container">
                <h2>Vikdrums - это...</h2>
                <p>
                    Сайт создавался как пособие ученикам школы в домашних занятиях. <br />
                    Одна из основных причин: игру на ударных надо видеть. <br />
                    Буду рад, если работа станет полезной еще кому-то из коллег.
                </p>
                <ul>
                    <li>Все записи сделаны учениками школы или ее выпускниками.</li>
                    <li>В планах запись более 100 композиций, соло, дуэтов и пр. для ударной установки, что намерен сделать в ближайшее время по мене сил.</li>
                </ul>
                <h1>СИЛ У МЕНЯ НЕМЕРЕННО!</h1>
            </div>
        </section>
    )
}